# MyCat-Server-gradle

./: build.gradle  settings.gradle
src/main/java/io/mycat/config/: Versions.java
