group 'com.hz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.11.4'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.iq80.leveldb:leveldb-api:0.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.alibaba:druid:1.0.26'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'junit:junit:4.4'
    compile 'org.apache.velocity:velocity:1.7'
    testCompile 'org.codehaus.jsr166-mirror:jsr166y:1.7.0'
    compile 'com.lmax:disruptor:3.3.4'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    compile 'com.univocity:univocity-parsers:2.2.1'
    compile 'com.sequoiadb:sequoiadb-driver:1.12'
    compile ('dom4j:dom4j:1.6.1'){
        transitive = true
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    compile 'org.apache.curator:curator-framework:2.11.0'
    compile 'org.apache.curator:curator-recipes:2.11.0'
    testCompile ('org.apache.curator:curator-test:2.11.0'){
        transitive = true
        exclude group: 'log4j', module: 'log4j'
    }
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.shyiko:mysql-binlog-connector-java:0.6.0'
    testCompile 'org.mockito:mockito-all:1.8.5'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile 'com.esotericsoftware.kryo:kryo:2.10'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'io.netty:netty-buffer:4.1.9.Final'
}
